/////////////////////////LOCALHOST EXPENSES ENDPOINT //////////////////////////////////
### Get all users
GET http://localhost:3000/expenses

###Get user by id
GET http://localhost:3000/expenses/670209a6c6f948c1b3086925

### POST
POST http://localhost:3000/expenses HTTP/1.1
Content-Type: application/json

{
    "date" : "12/12/12",
  "account": "Savings",
  "amount": "asdasd",
  "category": "paleta",
  "method": "debit",
  "payee": "aaron",
  "purpose": "la tiendita de aaron"
}

### PUT
PUT http://localhost:3000/expenses/670209a6c6f948c1b3086925 HTTP/1.1
Content-Type: application/json

{
    "date": "10/05/24",
    "account": "Savings",
    "amount": 900,
    "category": "Groceries",
    "method": "Debit",
    "payee": "HEB",
    "purpose": "Food for the week"
}

### DELETE
DELETE http://localhost:3000/expenses/6705f2b3133ea1de170ebf00 HTTP/1.1




//////////////////////////////LOCALHOST INCOME ENDPOINT///////////////////////////////
### Get all users
GET http://localhost:3000/income 

### Get one
GET http://localhost:3000/income/67045553761ba75e1c3d33d1

### CREATE INCOME ENTRY
POST http://localhost:3000/income HTTP/1.1
Content-Type: application/json

{
  "date" : "10/07/2024",
  "account" : "bbva debit",
  "amount" : 10000,
  "source" : "salary"
}

### Update Entry
PUT http://localhost:3000/income/67045553761ba75e1c3d33d1 HTTP/1.1
Content-Type: application/json

{

  "date" : "10/07/2024",
  "account" : "hsbc debit",
  "amount" : 12,
  "source" : "salary"
 
}

### Delete Income Entry
DELETE http://localhost:3000/income/67020a96c6f948c1b3086926 HTTP/1.1